NEXT_PUBLIC_MAPBOX_ACCESSTOKEN=pk.eyJ1IjoibnN3YWdnIiwiYSI6ImNrdHE4cG55azB0ejEybm11N21samw5c3YifQ.164L6otfChZfmGbF2GMDoQ
NEXT_PUBLIC_MAPBOX_STYLE=mapbox://styles/nswagg/clh7yby5100hk01qj7tup3gv3
NEXT_PUBLIC_MAPBOX_SOURCE_LAYER=Report_draft_03_05_2023_16_10-bn96xh